/* style.css */

body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-position: center;
}

iframe {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}

#player {
  width: 100%;
  height: 100%;
}

.main-heading {
  color: #ff7f00;
  font-size: 3rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 20px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.content {
  background-color: transparent;
  padding: 20px;
  margin-top: 0;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.card {
  width: 250px;
  height: 350px;
  background-color: transparent;
  color: #fff;
  border: 1px solid transparent;
  border-radius: 15px;
  margin: 50px;
  padding: 10px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.4s, box-shadow 0.4s;
  position: relative;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}

.card1 {
  background-size: cover;
  background-position: center;
}

.card2 {
  background-size: cover;
  background-position: center;
}

.card:hover {
  transform: skewX(-10deg) scale(1.05);
}

.card h3 {
  font-size: 20px;
  color: transparent;
}

a {
  text-decoration: none;
  color: #333;
}

.footer {
  position: fixed;
  bottom: 10px;
  left: 10px;
  z-index: 1;
}

.footer a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
}

.footer img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.card-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0);
  padding: 20px;
}

.card-button {
  background-color: #ffa500;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s, transform 0.3s;
}

.card-button:hover {
  background-color: #ff7f00;
  transform: scale(1.1);
}

.arrow-icon {
  width: 20px;
  height: 20px;
  margin-left: 10px;
  fill: white; /* Set the fill color for the SVG icon */
}

h1 {
  color: #fff;
  font-size: 3rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 20px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 10px;
}

.page {
  position: absolute;
  width: 100%;
  transition: transform 0.5s;
}

.page.slide-in {
  transform: translateX(0);
}

.page.slide-out {
  transform: translateX(-100%);
}





